<style>p{line-height: 2;}</style>

<div class="row">
    <div class="col-md-9">
        <h2>Over Gamehour</h2>
        <p>Gamehour is een nederlandstalige podcast gemaakt door Gaëtan Massün en Niels Vermaut. De licht verteerbare podcast gaat
            in op games en industriefenomenen, die gamers allerhande kunnen boeien.</p>

        <h3 id="privacy">Gamehour en je privacy</h3>
        <p>Gamehour is te beluisteren op zowel iTunes als de website. Voor de privacystatements van iTunes verwijzen we naar iTunes licentievoorwaarden. Gamehour's website
            heeft moedwillig de mogelijkheid om te registreren achterwege gelaten. Wij kiezen ervoor om zo weinig mogelijk data over onze gebruikers te vergaren. </p>

        <p>Toch maken we gebruik van enkele widgets van derden om extra functionaliteit toe te voegen. Deze derden (Disqus, Google en Twitter) kunnen mogelijks data over onze eindgebruikers ophalen.</p>

        <p>Het bijhouden van statistieken doen we via Google Analytics op de website, en we houden op iTunes bij hoeveel keer een podcast wordt gedownload. Wat we niet doen, is je gegevens verkopen aan derden.</p>


        <p>Om volledig aan te tonen dat wij niets te verbergen hebben, staat de volledige productiecode op Github. Hierdoor kan iedereen de werking van onze site, mits wat technische achtergrondkennis
           kijken hoe en wat wordt opgeslagen.</p>

        <div class="github-widget" data-repo="nielsvermaut/gamehour.be"></div>

        <h3 id="integrity">Gamehour en integriteit</h3>
        <p>Journalistieke integriteit is voor ons erg belangrijk. Wanneer wij betaald zouden worden voor een podcast/deel van een podcast/productie zullen wij dit altijd vermelden in de beschrijving van
        desbetreffende productie. Wij willen een bron van betrouwbaarheid zijn, waar wordt gestreefd naar objectiviteit waar mogelijks. </p>
        <p>Houdt wel rekening dat de auteurs nooit 100% objectief kunnen zijn, maar wij geloven in een <i>full-disclosure</i> omgeving, dus wanneer er invloed zou zijn van buitenaf, zullen wij dit steeds
            <strong>vermelden</strong>. Toch houden wij betaalde promoties aan een bepaalde standaard.</p>
        <p>Wanneer er van ons gevraagd wordt om consumenten te misleiden, gaan we hier nooit op in gaan. De <i>full-disclosure</i>-mentaliteit zou dergelijke aanvragen moeten ontmoedingen, maar dit geeft
        ons niet de vrijgeleide om te stil te staan of iets ethisch is om te doen. Wanneer we dus een wrang gevoel hebben bij een voorstel zullen we er nooit op ingaan <strong>en zullen we ons publiek ook
        inlichten dat we dergelijk voorstel hebben gekregen.</strong></p>

        <h3 id="contact">Contacteer Gamehour</h3>
        <p>Ons contacteren is op meerdere mogelijkheden mogelijk. Mailen met<strong>vragen over inhoud en zakelijke voorstellen of gewone algemene vragen</strong> kan je doen naar <a href="mailto:gaetan@gamehour.be">gaetan@gamehour.be</a>,
        technische vragen of opmerkingen kun je mailen naar <a href="mailto:niels@gamehour.be">niels@gamehour.be</a>.</p>

        <p>Wil je iets delen met de podcast of onze mening over iets horen, tweet dan naar <a href="https://twitter.com/GamehourBE">@gamehourBE</a> of plaats het op onze <a href="https://www.facebook.com/gamehourpodcast">Facebookpagina</a>.</p>
    </div>
    <div class="col-md-3">
        <?php echo $this->element('docsmenu');?>
    </div>
</div>


<?php echo $this->Html->script('jquery.githubRepoWidget.min');?>