<h2>Een inhoudstabel opstellen</h2>
<h3 id="intro">Introductie</h3>
<p>
    Om inhoudstabellen op te stellen, gebruiken we de JavaScript datastructuur JSON. Deze taal maakt het mogelijk om snel en gestructureerd mensen toe te laten om een topic te kiezen.
    Deze structuur is erg kort en makkelijk te implementeren. Elk object in de structruur heeft een <code>title</code>-variabele, die de titel van de topic voorstelt, en een
    <code>timestamp</code>-variabele, die de tijd van de topic voorstelt.
</p>

<h3 id="demo">Voorbeeld</h3>
<pre>
[
  {
    "title": "Exercitation incididunt consequat adipisicing aute voluptate sunt.",
    "timestamp": "49:26"
  },
  {
    "title": "Reprehenderit minim anim adipisicing sint sint sit cupidatat.",
    "timestamp": "32:56"
  },
  {
    "title": "Elit do ut velit laboris officia ea aute ut Lorem magna labore ullamco.",
    "timestamp": "6:19"
  },
  {
    "title": "Ea sint sit adipisicing cupidatat nulla enim non adipisicing laborum consequat tempor.",
    "timestamp": "14:53"
  },
  {
    "title": "Veniam fugiat dolore sint labore nisi in exercitation elit.",
    "timestamp": "29:40"
  }
]
</pre>